# training

./: .gitignore
AccountsService/: build.gradle
AccountsService/src/main/java/ru/training/: Account.java  Accounts.java  AccountsController.java  AccountsService.java  AccountsServiceApplication.java
AccountsService/src/test/java/ru/training/: AccountsControllerTest.java
DiscoveryService/: build.gradle
DiscoveryService/src/main/java/ru/training/DiscoveryService/: DiscoveryServiceApplication.java
DiscoveryService/src/test/java/ru/training/DiscoveryService/: DiscoveryServiceApplicationTests.java
UsersService/: build.gradle
UsersService/gradle/wrapper/: gradle-wrapper.properties
UsersService/src/docs/asciidoc/: index.adoc
UsersService/src/main/java/ru/training/: Account.java  Accounts.java  AccountsClient.java  EurekaClientConfiguration.java  User.java  UsersController.java  UsersService.java  UsersServiceApplication.java
UsersService/src/test/java/ru/training/: UsersControllerTest.java
